<?php

/*--------------------------------------------------------------------------

	フォームメール - sformmmail2　フォーム入力者向けに送信されるメールです

--------------------------------------------------------------------------*/

// 自動返信のSubject（件名）
$replySubject = '[公益財団法人はままつ悠久の杜] お問合わせを受け付けました';

//送信メッセージ
$replyMessage = <<< EOD
***このメールは自動返信メールです***　

{$sfm_mail->name}様

この度は、公益財団法人はままつ悠久の杜へお問い合わせいただき、ありがとうございました。

内容を確認後、ご入力されたメールアドレス宛にお返事致します。

お問い合わせ内容は、以下の通りです。
内容にお間違いがないかどうか、今一度ご確認をお願いいたします。

────────────────────────────────────

■お名前
{$sfm_mail->name}

■メールアドレス
{$sfm_mail->email}

お電話番号
{$sfm_mail->tel}

■ご住所
〒{$sfm_mail->zip}
{$sfm_mail->address}

■お問い合わせ内容
{$sfm_mail->message}

==============================================

公益財団法人はままつ悠久の杜

〒431-1304 静岡県浜松市北区細江町中川7346
TEL：053-401-1663 (9:00～17:00 年末年始休み) / FAX：053-401-1664

==============================================
EOD;
